# sparkdemo

sparkdemo/: .gitignore  pom.xml
sparkdemo/src/main/java/com/example/sparkdemo/: SparkdemoApplication.java
sparkdemo/src/main/java/com/example/sparkdemo/config/: KafkaConsumerConfig.java  MyCustomizedConfig.java  SparkConfig.java
sparkdemo/src/main/java/com/example/sparkdemo/dao/: DeviceStatisticsDataDao.java  ElectricityPB2EDao.java  ElectricityPDao.java  ElectricityPHPEDao.java  MyCreateTableTestEntityDao.java
sparkdemo/src/main/java/com/example/sparkdemo/entity/: DeviceStatisticsData.java  ElectricityP.java  ElectricityPB2E.java  ElectricityPHPE.java  MyCreateTableTestEntity.java  TDigestDataStruct.java
sparkdemo/src/main/java/com/example/sparkdemo/kafka/: KafkaProducerClient.java  KafkaProducerService.java  KafkaProperties.java  KafkaSink.java  MyKafkaConsumerListener.java  SparkConsumerService.java
sparkdemo/src/main/java/com/example/sparkdemo/service/: DeviceStatisticsDataService.java
sparkdemo/src/main/java/com/example/sparkdemo/util/: CsvUtil.java  HashTagsUtils.java  MyRedisUtils.java  TDigestUtils.java
sparkdemo/src/main/java/com/example/sparkdemo/vo/: GroupInfo.java  GroupInfoMetadata.java  GroupInfoVo.java  KeyInfoVo.java  MessageDataInfoVo.java
sparkdemo/src/main/resources/: application-dev.yml  application-release.yml
sparkdemo/src/test/java/com/example/sparkdemo/: AddDataTest.java  SparkdemoApplicationTests.java
